[gd_scene load_steps=6 format=2]

[ext_resource path="res://not_saved_pop_up_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/impact.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[node name="Margin" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 75
custom_constants/margin_left = 75
custom_constants/margin_bottom = 100
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 75.0
margin_top = 75.0
margin_right = 700.0
margin_bottom = 400.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 605.0
margin_bottom = 305.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 585.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Attention"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 585.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "travail non sauvegardé"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 585.0
margin_bottom = 285.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="Container" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 73.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="undo_btn" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 77.0
margin_right = 252.0
margin_bottom = 90.0
rect_min_size = Vector2( 175, 75 )
custom_fonts/font = SubResource( 3 )
text = "Annuler"

[node name="Container3" type="Container" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 256.0
margin_right = 329.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="confirm_btn" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 333.0
margin_right = 508.0
margin_bottom = 90.0
rect_min_size = Vector2( 175, 75 )
custom_fonts/font = SubResource( 3 )
text = "Continuer"

[node name="Container2" type="Container" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 512.0
margin_right = 585.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/undo_btn" to="." method="_on_undo_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/confirm_btn" to="." method="_on_confirm_btn_pressed"]
